{
  "name": "somod-example-user-management",
  "version": "1.0.0",
  "description": "",
  "module": "build/lib/index.js",
  "typings": "build/lib/index.d.ts",
  "files": [
    "build"
  ],
  "sideEffects": false,
  "somod": "1.14.0",
  "scripts": {
    "eslint": "npx eslint ./ --no-error-on-unmatched-pattern",
    "prettier": "npx prettier --check --ignore-unknown --no-error-on-unmatched-pattern ./**/*",
    "prebuild": "npm run prettier && npm run eslint",
    "build": "npx somod build",
    "deploy": "npx somod deploy",
    "start": "npx somod serve",
    "pretest": "npm run build",
    "test": "echo 'No Tests defined'",
    "postversion": "git push --follow-tags"
  },
  "author": "Raghavendra K R <raghavendra@sodaru.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/uuid": "^8.3.4",
    "eslint-config-next": "^12.3.1",
    "eslint-config-sodaru": "^1.0.0",
    "prettier-config-sodaru": "^1.0.0",
    "somod": "^1.14.0"
  },
  "prettier": "prettier-config-sodaru",
  "eslintConfig": {
    "extends": [
      "sodaru",
      "next"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@types/aws-lambda": "^8.10.104",
    "cross-fetch": "^3.1.5",
    "somod-http-api-gateway": "^1.2.0",
    "uuid": "^8.3.2"
  }
}
